management.endpoints.web.exposure.include=*
spring.jpa.generate-ddl=true

# Set a primary database used in local mode.
spring.datasource.jdbcUrl=jdbc:h2:mem:
spring.datasource.username=sa
spring.datasource.password=

# Set a second database used in local mode.
alt.spring.datasource.jdbcUrl=jdbc:h2:mem:
alt.spring.datasource.username=sa
alt.spring.datasource.password=
